// Grab fonts to use throughout site
@import url("https://use.typekit.net/utb8neg.css");
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,700,800');

// Set Default font family for the different tags
h1, h2, h3, h4, p, a, input, button, td, th
  font-family: Montserrat

input, button
  outline-width: 0

h2
  margin-left: 2rem
  margin-right: 2rem
  margin-bottom: 2rem
  color: #333
  font-size: 3rem
  font-weight: bold
  text-shadow: 1px 1px 4px rgba(0,0,0,0.2)

p
  line-height: 2

// Used to contain text that is between two orange lines
.seperator-container
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  flex-wrap: nowrap

.orange-line-accent
  width: 25%
  height: 0.2rem
  background: #E86919