.land-prompt-container
  max-width: 40%
  margin-left: auto
  margin-right: auto
  padding: 1rem
  border: 5px solid #E86919
  background: rgba(0,0,0,0.6)
  text-align: center
  box-shadow: 2px 2px 6px rgba(0,0,0,0.8)

  .search-address
    width: 90%
    font-size: 1.25rem

.seperator-container
  
  h5
    margin: 0 1rem
    color: #E86919
    font-family: house-script
    font-weight: regular
    font-size: 2.5rem
    text-shadow: 1px 1px 4px rgba(0,0,0,0.8)
