// Hides the loading overlay when applied
.overlay-hidden
  display: none

// Loading overlay styling
.overlay
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  z-index: 1
  position: fixed
  top: 0
  left: 0
  height: 100%
  width: 100%
  background: rgba(40,40,40,0.9)
  transition: 0.2s
  
  .overlay-logo
    max-width: 30rem

  .overlay-loader
    max-width: 10rem

  img
    width: 50%