.icon-bedrooms
  max-width: 40px   
  content: url('../../images/icons/propview-bed-icon.png')

.icon-baths
  max-width: 25px   
  content: url('../../images/icons/propview-bathroom-icon.png')

.icon-sqrft
  max-width: 25px   
  content: url('../../images/icons/propview-squarefeet-icon.png')
