.propover-container
  margin-bottom: 2rem
  margin-left: auto
  margin-right: auto
  max-width: 1000px
  padding: 0 2.5rem


  .propover-map
    display: block
    float: right
    background: url('../../images/propview-map-placeholder.png') no-repeat center/cover
    margin-left: 1.5rem
    height: 300px
    width: 300px
    border: 5px solid #333
    box-shadow: 1px 1px 4px #333

  .orange-line-accent
    width: 100%
    height: 0.2rem
    background: #E86919

  h2, p
    line-height: 2