// Container for the school section on the Property page
.propschool-school-container
  display: flex
  flex-direction: row
  justify-content: space-between
  flex-wrap: wrap
  margin-bottom: 32px

  li
    width: calc(100%/4 - 0.5rem)
  
  img
    max-width: 10rem

  h3
    line-height: 1.5
    margin-right: auto
    margin-left: auto
    margin-bottom: 0.5rem
    font-weight: bold
    max-width: 80%

  p
    line-height: 1.5
    font-weight: bold

    span
      font-weight: normal
