// Container for the features section, splitting it into 2 columns
.two-col-container
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-between

  h2
    margin-bottom: 2rem
    text-align: center

  li
    margin-bottom: 2rem
    
    h3
      font-weight: bold
      margin-bottom: 0.25rem

.two-col
  padding: 0 0.5rem
  width: calc(100%/2 - 2rem)

  p
    overflow: hidden
    line-height: 1.5

// Orange line seperator in-between the features columns
.orange-border-right
  border-right: solid 5px #E86919

// Icon and text layout for the features column
.feature-img-container
  float: left
  margin-right: 1rem
  width: 25%
  text-align: center

  .feature-img
    max-width: 90%
    max-height: 3rem

// Layout for the details column
.detail-col-container
  width: 60%
  margin-left: auto
  margin-right: auto

  p
    color: #888

  span 
    color: #333







