@mixin diagonal-gradient($color1, $color2)  
  background: linear-gradient(20deg, $color1 0%, $color2 25%), url('../../images/propview-property-1.png') no-repeat center/cover
  
.prophead-masthead
  position: relative
  @include diagonal-gradient(rgba(0,0,0,1), rgba(0,0,0,0.0))
  height: 40rem
  padding: 1.5rem
  box-shadow: 0 5px 10px rgba(0,0,0,0.8)

.prophead-search-container  
  display: flex
  align-items: center
  justify-content: space-between
  flex-direction: row
  flex-wrap: nowrap
  float: right

  .search-user-location-button
    padding: 0.575rem
    border: 0.125rem solid #eee

    img
      max-width: 1.8rem

  .search-address    
    margin-left: 0.5rem
    padding: 0.875rem 0.5rem
    padding-right: 3rem
    min-width: 19rem
    font-size: 0.875rem
    

  .search-address-button
    margin-top: 1.25rem
    margin-left: -3rem
    
    img
      max-width: 1.5rem


.prophead-logo
  max-width: 15rem


.prophead-info-container
  position: absolute
  left: 0
  bottom: 0
  height: 7.5rem
  padding: 1.5rem
  text-shadow: 1px 1px 4px rgba(0,0,0,0.8)

  h3
    color: #eee
    font-size: 1.75rem
    line-height: 1.25

.prophead-info-details
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  justify-content: space-between
  margin-top: 1rem

  .prophead-info-dot-spacing
    font-size: 1rem
    color: #eee
    margin: 0 0.5rem

  li 
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    justify-content: left
    align-items: center
    margin: 0 0.125rem

    p
      font-size: 1.125rem
      color: #eee
      margin: 0 0.5rem

