.search-user-location-button
  display: flex
  align-items: center
  margin-left: auto
  margin-right: auto
  padding: 0.5rem 1rem
  border-radius: 2px
  background: #E86919
  color: #eee
  font-size: 1rem
  cursor: pointer
  transition: 0.2s
  
  &:hover
    background: #c15715

  img
    max-width: 2rem