.search-address
  background: rgba(0, 0, 0, 0.8)
  margin: 0.5rem 0
  padding: 1rem 0.5rem
  border: 2px solid #eee
  border-radius: 3px
  color: #eee

.search-address-button
  position: absolute
  background: none
  border: none
  margin-top: 0.875rem
  margin-left: -4rem
  cursor: pointer


  img
    max-width: 2.875rem
    transition: 0.2s

    &:hover
      opacity: 0.7


