<!DOCTYPE html>
<!--
  Flaticon icon font: Flaticon
  Creation date: 22/06/2016 15:00
-->
<html>
<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
        display: block;
    }
    body {
        line-height: 1;
    }
    ol, ul {
        list-style: none;
    }
    blockquote, q {
        quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }
    body {
        font-family: 'Varela Round', Helvetica, Arial, sans-serif;
        font-size: 16px;
        color: #222;
    }
    a {
        color: #333;
        border-bottom: 1px solid #a9fd00;
        font-weight: bold;
        text-decoration: none;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .wrapper {
        max-width: 600px;
        margin: auto;
        padding: 0 1em;
    }
    .title {
        font-size: 1.25em;
        text-align: center;
        margin-bottom: 1em;
        text-transform: uppercase;
    }
    header {
        text-align: center;
        background-color: #222;
        color: #fff;
        padding: 1em;
    }
    header .logo {
        width: 210px;
        height: 38px;
        display: inline-block;
        vertical-align: middle;
        margin-right: 1em;
        border: none;
    }
    header strong {
        font-size: 1.95em;
        font-weight: bold;
        vertical-align: middle;
        margin-top: 5px;
        display: inline-block;
    }
    .demo {
        margin: 2em auto;
        line-height: 1.25em;
    }
    .demo ul li {
        margin-bottom: 1em;
    }
    .demo ul li .num {
        color: #222;
        border-radius: 20px;
        display: inline-block;
        width: 26px;
        padding: 3px;
        height: 26px;
        text-align: center;
        margin-right: 0.5em;
        border: 1px solid #222;
    }
    .demo ul li code {
        background-color: #222;
        border-radius: 4px;
        padding: 0.25em 0.5em;
        display: inline-block;
        color: #fff;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        font-weight: lighter;
        margin-top: 1em;
        font-size: 0.8em;
        word-break: break-all;
    }
    .demo ul li code.big {
        padding: 1em;
        font-size: 0.9em;
    }
    .demo ul li code .red {
        color: #EF3159;
    }
    .demo ul li code .green {
        color: #ACFF65;
    }
    .demo ul li code .yellow {
        color: #FFFF99;
    }
    .demo ul li code .blue {
        color: #99D3FF;
    }
    .demo ul li code .purple {
        color: #A295FF;
    }
    .demo ul li code .dots {
        margin-top: 0.5em;
        display: block;
    }
    #glyphs {
        border-bottom: 1px solid #ccc;
        padding: 2em 0;
        text-align: center;
    }
    .glyph {
        display: inline-block;
        width: 9em;
        margin: 1em;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #222;
        margin-left: 0;
    }
    .class-name {
        font-size: 0.65em;
        background-color: #222;
        color: #fff;
        border-radius: 4px 4px 0 0;
        padding: 0.5em;
        color: #FFFF99;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
    }
    .author-name {
        font-size: 0.6em;
        background-color: #fcfcfd;
        border: 1px solid #DEDEE4;
        border-top: 0;
        border-radius: 0 0 4px 4px;
        padding: 0.5em;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#a9fd00;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    .attribution .title {
        margin-top: 2em;
    }
    .attribution textarea {
        background-color: #fcfcfd;
        padding: 1em;
        border: none;
        box-shadow: none;
        border: 1px solid #DEDEE4;
        border-radius: 4px;
        resize: none;
        width: 100%;
        height: 150px;
        font-size: 0.8em;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        -webkit-appearance: none;
    }
    .iconsuse {
        margin: 2em auto;
        text-align: center;
        max-width: 1200px;
    }
    .iconsuse:after {
        content: '';
        display: table;
        clear: both;
    }
    .iconsuse .image {
        float: left;
        width: 25%;
        padding: 0 1em;
    }
    .iconsuse .image p {
        margin-bottom: 1em;
    }
    .iconsuse .image span {
        display: block;
        font-size: 0.65em;
        background-color: #222;
        color: #fff;
        border-radius: 4px;
        padding: 0.5em;
        color: #FFFF99;
        margin-top: 1em;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
    }
    #footer {
        text-align: center;
        background-color: #4C5B5C;
        color: #7c9192;
        padding: 1em;
    }
    #footer a {
        border: none;
        color: #a9fd00;
        font-weight: normal;
    }
    @media (max-width: 960px) {
        .iconsuse .image {
            width: 50%;
        }
    }
    @media (max-width: 560px) {
        .iconsuse .image {
            width: 100%;
        }
    }
    </style>
</head>

<body class="characters-off">

    <header>
        <a href="http://www.flaticon.com" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#ffffff" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#ffffff" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#ffffff" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#ffffff" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#A9FD00" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#A9FD00" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#A9FD00" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#A9FD00" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#ffffff" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#A9FD00" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#A9FD00" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
        <strong>Font Demo</strong>
    </header>


    <section class="demo wrapper">

        <p class="title">Instructions</p>

        <ul>
            <li>
                <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
            </li>
            <li>
                <span class="num">2</span>Add the CSS link to your website source code on header.
                <code class="big">
                    &lt;<span class="red">head</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;<span class="red">link</span> <span class="green">rel</span>=<span class="yellow">"stylesheet"</span> <span class="green">type</span>=<span class="yellow">"text/css"</span> <span class="green">href</span>=<span class="yellow">"your_website_domain/css_root/flaticon.css"</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">head</span>&gt;
                </code>
            </li>

            <li>
                <p>
                    <span class="num">3</span>Use the icon class on <code>"<span class="blue">display</span>:<span class="purple"> inline</span>"</code> elements:
                    <br />
                    Use example: <code>&lt;<span class="red">i</span> <span class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span class="red">i</span>&gt;</code> or <code>&lt;<span class="red">span</span> <span class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span class="red">span</span>&gt;</code>
            </li>
        </ul>

    </section>




   <section id="glyphs">          
    
      
        <div class="glyph"><div class="glyph-icon flaticon-architecture"></div>
            <div class="class-name">.flaticon-architecture</div>
            <div class="author-name">Author: <a data-file="architecture" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-armchair-frontal"></div>
            <div class="class-name">.flaticon-armchair-frontal</div>
            <div class="author-name">Author: <a data-file="armchair-frontal" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-audio-equipment"></div>
            <div class="class-name">.flaticon-audio-equipment</div>
            <div class="author-name">Author: <a data-file="audio-equipment" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-bath-of-bubbles"></div>
            <div class="class-name">.flaticon-bath-of-bubbles</div>
            <div class="author-name">Author: <a data-file="bath-of-bubbles" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-bathroom-sink"></div>
            <div class="class-name">.flaticon-bathroom-sink</div>
            <div class="author-name">Author: <a data-file="bathroom-sink" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-beater"></div>
            <div class="class-name">.flaticon-beater</div>
            <div class="author-name">Author: <a data-file="beater" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-bed-profile"></div>
            <div class="class-name">.flaticon-bed-profile</div>
            <div class="author-name">Author: <a data-file="bed-profile" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-big-blood-drop"></div>
            <div class="class-name">.flaticon-big-blood-drop</div>
            <div class="author-name">Author: <a data-file="big-blood-drop" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-big-house-with-car-garage"></div>
            <div class="class-name">.flaticon-big-house-with-car-garage</div>
            <div class="author-name">Author: <a data-file="big-house-with-car-garage" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-big-refrigerator"></div>
            <div class="class-name">.flaticon-big-refrigerator</div>
            <div class="author-name">Author: <a data-file="big-refrigerator" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-bird-home-with-small-hole"></div>
            <div class="class-name">.flaticon-bird-home-with-small-hole</div>
            <div class="author-name">Author: <a data-file="bird-home-with-small-hole" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-black-house"></div>
            <div class="class-name">.flaticon-black-house</div>
            <div class="author-name">Author: <a data-file="black-house" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-black-plug-head"></div>
            <div class="class-name">.flaticon-black-plug-head</div>
            <div class="author-name">Author: <a data-file="black-plug-head" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-blank-house"></div>
            <div class="class-name">.flaticon-blank-house</div>
            <div class="author-name">Author: <a data-file="blank-house" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-bottle-alcohol-wine"></div>
            <div class="class-name">.flaticon-bottle-alcohol-wine</div>
            <div class="author-name">Author: <a data-file="bottle-alcohol-wine" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-boudoir-dressing-table"></div>
            <div class="class-name">.flaticon-boudoir-dressing-table</div>
            <div class="author-name">Author: <a data-file="boudoir-dressing-table" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-broom-and-dustpan"></div>
            <div class="class-name">.flaticon-broom-and-dustpan</div>
            <div class="author-name">Author: <a data-file="broom-and-dustpan" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-bulb-off"></div>
            <div class="class-name">.flaticon-bulb-off</div>
            <div class="author-name">Author: <a data-file="bulb-off" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-buy-a-house"></div>
            <div class="class-name">.flaticon-buy-a-house</div>
            <div class="author-name">Author: <a data-file="buy-a-house" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cable-plug-male"></div>
            <div class="class-name">.flaticon-cable-plug-male</div>
            <div class="author-name">Author: <a data-file="cable-plug-male" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-call-telephone-conversation"></div>
            <div class="class-name">.flaticon-call-telephone-conversation</div>
            <div class="author-name">Author: <a data-file="call-telephone-conversation" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-chair-seat"></div>
            <div class="class-name">.flaticon-chair-seat</div>
            <div class="author-name">Author: <a data-file="chair-seat" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-chapel-construction"></div>
            <div class="class-name">.flaticon-chapel-construction</div>
            <div class="author-name">Author: <a data-file="chapel-construction" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cleaning-kit"></div>
            <div class="class-name">.flaticon-cleaning-kit</div>
            <div class="author-name">Author: <a data-file="cleaning-kit" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-coffee-machine"></div>
            <div class="class-name">.flaticon-coffee-machine</div>
            <div class="author-name">Author: <a data-file="coffee-machine" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-coffee-pot"></div>
            <div class="class-name">.flaticon-coffee-pot</div>
            <div class="author-name">Author: <a data-file="coffee-pot" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-commercial-buldings"></div>
            <div class="class-name">.flaticon-commercial-buldings</div>
            <div class="author-name">Author: <a data-file="commercial-buldings" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-computer-and-monitor"></div>
            <div class="class-name">.flaticon-computer-and-monitor</div>
            <div class="author-name">Author: <a data-file="computer-and-monitor" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-computer-energy"></div>
            <div class="class-name">.flaticon-computer-energy</div>
            <div class="author-name">Author: <a data-file="computer-energy" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-console-controller"></div>
            <div class="class-name">.flaticon-console-controller</div>
            <div class="author-name">Author: <a data-file="console-controller" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cook-tools"></div>
            <div class="class-name">.flaticon-cook-tools</div>
            <div class="author-name">Author: <a data-file="cook-tools" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cup-of-hot-chocolate"></div>
            <div class="class-name">.flaticon-cup-of-hot-chocolate</div>
            <div class="author-name">Author: <a data-file="cup-of-hot-chocolate" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cupboard"></div>
            <div class="class-name">.flaticon-cupboard</div>
            <div class="author-name">Author: <a data-file="cupboard" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cute-tiny-house"></div>
            <div class="class-name">.flaticon-cute-tiny-house</div>
            <div class="author-name">Author: <a data-file="cute-tiny-house" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cutting-board-and-knife"></div>
            <div class="class-name">.flaticon-cutting-board-and-knife</div>
            <div class="author-name">Author: <a data-file="cutting-board-and-knife" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-domestic-coffee-machine"></div>
            <div class="class-name">.flaticon-domestic-coffee-machine</div>
            <div class="author-name">Author: <a data-file="domestic-coffee-machine" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-drill-making-hole"></div>
            <div class="class-name">.flaticon-drill-making-hole</div>
            <div class="author-name">Author: <a data-file="drill-making-hole" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-electric-iron"></div>
            <div class="class-name">.flaticon-electric-iron</div>
            <div class="author-name">Author: <a data-file="electric-iron" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-electric-sewing-machine"></div>
            <div class="class-name">.flaticon-electric-sewing-machine</div>
            <div class="author-name">Author: <a data-file="electric-sewing-machine" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-file-cabinet"></div>
            <div class="class-name">.flaticon-file-cabinet</div>
            <div class="author-name">Author: <a data-file="file-cabinet" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-floor-fan"></div>
            <div class="class-name">.flaticon-floor-fan</div>
            <div class="author-name">Author: <a data-file="floor-fan" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-food-weight"></div>
            <div class="class-name">.flaticon-food-weight</div>
            <div class="author-name">Author: <a data-file="food-weight" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-fork-and-knife"></div>
            <div class="class-name">.flaticon-fork-and-knife</div>
            <div class="author-name">Author: <a data-file="fork-and-knife" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-garden-barbecue"></div>
            <div class="class-name">.flaticon-garden-barbecue</div>
            <div class="author-name">Author: <a data-file="garden-barbecue" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-geometric-house"></div>
            <div class="class-name">.flaticon-geometric-house</div>
            <div class="author-name">Author: <a data-file="geometric-house" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-grater"></div>
            <div class="class-name">.flaticon-grater</div>
            <div class="author-name">Author: <a data-file="grater" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-hair-dryer"></div>
            <div class="class-name">.flaticon-hair-dryer</div>
            <div class="author-name">Author: <a data-file="hair-dryer" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-hand-holding-house"></div>
            <div class="class-name">.flaticon-hand-holding-house</div>
            <div class="author-name">Author: <a data-file="hand-holding-house" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-hanger"></div>
            <div class="class-name">.flaticon-hanger</div>
            <div class="author-name">Author: <a data-file="hanger" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-home"></div>
            <div class="class-name">.flaticon-home</div>
            <div class="author-name">Author: <a data-file="home" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-home-1"></div>
            <div class="class-name">.flaticon-home-1</div>
            <div class="author-name">Author: <a data-file="home-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-home-2"></div>
            <div class="class-name">.flaticon-home-2</div>
            <div class="author-name">Author: <a data-file="home-2" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-home-3"></div>
            <div class="class-name">.flaticon-home-3</div>
            <div class="author-name">Author: <a data-file="home-3" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-home-4"></div>
            <div class="class-name">.flaticon-home-4</div>
            <div class="author-name">Author: <a data-file="home-4" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-home-5"></div>
            <div class="class-name">.flaticon-home-5</div>
            <div class="author-name">Author: <a data-file="home-5" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-home-6"></div>
            <div class="class-name">.flaticon-home-6</div>
            <div class="author-name">Author: <a data-file="home-6" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-home-7"></div>
            <div class="class-name">.flaticon-home-7</div>
            <div class="author-name">Author: <a data-file="home-7" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-home-8"></div>
            <div class="class-name">.flaticon-home-8</div>
            <div class="author-name">Author: <a data-file="home-8" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-home-cinema"></div>
            <div class="class-name">.flaticon-home-cinema</div>
            <div class="author-name">Author: <a data-file="home-cinema" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-home-construction"></div>
            <div class="class-name">.flaticon-home-construction</div>
            <div class="author-name">Author: <a data-file="home-construction" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-home-facade"></div>
            <div class="class-name">.flaticon-home-facade</div>
            <div class="author-name">Author: <a data-file="home-facade" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-home-facade-1"></div>
            <div class="class-name">.flaticon-home-facade-1</div>
            <div class="author-name">Author: <a data-file="home-facade-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-home-interior-symbol-of-a-single-sofa-in-a-house-outline"></div>
            <div class="class-name">.flaticon-home-interior-symbol-of-a-single-sofa-in-a-house-outline</div>
            <div class="author-name">Author: <a data-file="home-interior-symbol-of-a-single-sofa-in-a-house-outline" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-home-key"></div>
            <div class="class-name">.flaticon-home-key</div>
            <div class="author-name">Author: <a data-file="home-key" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-home-love"></div>
            <div class="class-name">.flaticon-home-love</div>
            <div class="author-name">Author: <a data-file="home-love" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-home-page"></div>
            <div class="class-name">.flaticon-home-page</div>
            <div class="author-name">Author: <a data-file="home-page" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-home-pixelated"></div>
            <div class="class-name">.flaticon-home-pixelated</div>
            <div class="author-name">Author: <a data-file="home-pixelated" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-home-security"></div>
            <div class="class-name">.flaticon-home-security</div>
            <div class="author-name">Author: <a data-file="home-security" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-home-web-symbol"></div>
            <div class="class-name">.flaticon-home-web-symbol</div>
            <div class="author-name">Author: <a data-file="home-web-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-home-with-a-heart"></div>
            <div class="class-name">.flaticon-home-with-a-heart</div>
            <div class="author-name">Author: <a data-file="home-with-a-heart" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-home-with-chimney"></div>
            <div class="class-name">.flaticon-home-with-chimney</div>
            <div class="author-name">Author: <a data-file="home-with-chimney" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-home-with-vehicle-on-a-black-square"></div>
            <div class="class-name">.flaticon-home-with-vehicle-on-a-black-square</div>
            <div class="author-name">Author: <a data-file="home-with-vehicle-on-a-black-square" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-hot-soup-bowl"></div>
            <div class="class-name">.flaticon-hot-soup-bowl</div>
            <div class="author-name">Author: <a data-file="hot-soup-bowl" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-house"></div>
            <div class="class-name">.flaticon-house</div>
            <div class="author-name">Author: <a data-file="house" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-house-1"></div>
            <div class="class-name">.flaticon-house-1</div>
            <div class="author-name">Author: <a data-file="house-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-house-2"></div>
            <div class="class-name">.flaticon-house-2</div>
            <div class="author-name">Author: <a data-file="house-2" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-house-3"></div>
            <div class="class-name">.flaticon-house-3</div>
            <div class="author-name">Author: <a data-file="house-3" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-house-4"></div>
            <div class="class-name">.flaticon-house-4</div>
            <div class="author-name">Author: <a data-file="house-4" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-house-5"></div>
            <div class="class-name">.flaticon-house-5</div>
            <div class="author-name">Author: <a data-file="house-5" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-house-6"></div>
            <div class="class-name">.flaticon-house-6</div>
            <div class="author-name">Author: <a data-file="house-6" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-house-front"></div>
            <div class="class-name">.flaticon-house-front</div>
            <div class="author-name">Author: <a data-file="house-front" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-house-key-sign"></div>
            <div class="class-name">.flaticon-house-key-sign</div>
            <div class="author-name">Author: <a data-file="house-key-sign" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-house-key-square-button"></div>
            <div class="class-name">.flaticon-house-key-square-button</div>
            <div class="author-name">Author: <a data-file="house-key-square-button" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-house-keychain"></div>
            <div class="class-name">.flaticon-house-keychain</div>
            <div class="author-name">Author: <a data-file="house-keychain" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-house-keys-in-hand"></div>
            <div class="class-name">.flaticon-house-keys-in-hand</div>
            <div class="author-name">Author: <a data-file="house-keys-in-hand" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-house-search-button"></div>
            <div class="class-name">.flaticon-house-search-button</div>
            <div class="author-name">Author: <a data-file="house-search-button" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-house-searcher"></div>
            <div class="class-name">.flaticon-house-searcher</div>
            <div class="author-name">Author: <a data-file="house-searcher" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-house-with-big-door"></div>
            <div class="class-name">.flaticon-house-with-big-door</div>
            <div class="author-name">Author: <a data-file="house-with-big-door" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-house-with-door"></div>
            <div class="class-name">.flaticon-house-with-door</div>
            <div class="author-name">Author: <a data-file="house-with-door" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-house-with-garage-inside-a-square"></div>
            <div class="class-name">.flaticon-house-with-garage-inside-a-square</div>
            <div class="author-name">Author: <a data-file="house-with-garage-inside-a-square" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-house-with-lock-outline-on-a-circular-black-background"></div>
            <div class="class-name">.flaticon-house-with-lock-outline-on-a-circular-black-background</div>
            <div class="author-name">Author: <a data-file="house-with-lock-outline-on-a-circular-black-background" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-house-with-path-and-sun"></div>
            <div class="class-name">.flaticon-house-with-path-and-sun</div>
            <div class="author-name">Author: <a data-file="house-with-path-and-sun" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-houses"></div>
            <div class="class-name">.flaticon-houses</div>
            <div class="author-name">Author: <a data-file="houses" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-kettle"></div>
            <div class="class-name">.flaticon-kettle</div>
            <div class="author-name">Author: <a data-file="kettle" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-kettle-1"></div>
            <div class="class-name">.flaticon-kettle-1</div>
            <div class="author-name">Author: <a data-file="kettle-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-keychain-with-key"></div>
            <div class="class-name">.flaticon-keychain-with-key</div>
            <div class="author-name">Author: <a data-file="keychain-with-key" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-keyhole"></div>
            <div class="class-name">.flaticon-keyhole</div>
            <div class="author-name">Author: <a data-file="keyhole" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-kid-bed"></div>
            <div class="class-name">.flaticon-kid-bed</div>
            <div class="author-name">Author: <a data-file="kid-bed" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-kitchen-mixer"></div>
            <div class="class-name">.flaticon-kitchen-mixer</div>
            <div class="author-name">Author: <a data-file="kitchen-mixer" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-kitchen-oven"></div>
            <div class="class-name">.flaticon-kitchen-oven</div>
            <div class="author-name">Author: <a data-file="kitchen-oven" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-lamp"></div>
            <div class="class-name">.flaticon-lamp</div>
            <div class="author-name">Author: <a data-file="lamp" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-laundry-basket"></div>
            <div class="class-name">.flaticon-laundry-basket</div>
            <div class="author-name">Author: <a data-file="laundry-basket" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-love-house"></div>
            <div class="class-name">.flaticon-love-house</div>
            <div class="author-name">Author: <a data-file="love-house" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-man-cleaning"></div>
            <div class="class-name">.flaticon-man-cleaning</div>
            <div class="author-name">Author: <a data-file="man-cleaning" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-mansion"></div>
            <div class="class-name">.flaticon-mansion</div>
            <div class="author-name">Author: <a data-file="mansion" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-mansion-1"></div>
            <div class="class-name">.flaticon-mansion-1</div>
            <div class="author-name">Author: <a data-file="mansion-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-mansion-inside-a-square"></div>
            <div class="class-name">.flaticon-mansion-inside-a-square</div>
            <div class="author-name">Author: <a data-file="mansion-inside-a-square" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-microwave"></div>
            <div class="class-name">.flaticon-microwave</div>
            <div class="author-name">Author: <a data-file="microwave" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-microwave-oven"></div>
            <div class="class-name">.flaticon-microwave-oven</div>
            <div class="author-name">Author: <a data-file="microwave-oven" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-mortgage"></div>
            <div class="class-name">.flaticon-mortgage</div>
            <div class="author-name">Author: <a data-file="mortgage" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-office-chair-with-wheels"></div>
            <div class="class-name">.flaticon-office-chair-with-wheels</div>
            <div class="author-name">Author: <a data-file="office-chair-with-wheels" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-old-bathtub"></div>
            <div class="class-name">.flaticon-old-bathtub</div>
            <div class="author-name">Author: <a data-file="old-bathtub" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-old-key"></div>
            <div class="class-name">.flaticon-old-key</div>
            <div class="author-name">Author: <a data-file="old-key" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-old-television"></div>
            <div class="class-name">.flaticon-old-television</div>
            <div class="author-name">Author: <a data-file="old-television" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-old-typical-phone"></div>
            <div class="class-name">.flaticon-old-typical-phone</div>
            <div class="author-name">Author: <a data-file="old-typical-phone" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-old-washing-machine"></div>
            <div class="class-name">.flaticon-old-washing-machine</div>
            <div class="author-name">Author: <a data-file="old-washing-machine" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-open-dustbin"></div>
            <div class="class-name">.flaticon-open-dustbin</div>
            <div class="author-name">Author: <a data-file="open-dustbin" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-open-hands-and-a-home"></div>
            <div class="class-name">.flaticon-open-hands-and-a-home</div>
            <div class="author-name">Author: <a data-file="open-hands-and-a-home" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-open-key"></div>
            <div class="class-name">.flaticon-open-key</div>
            <div class="author-name">Author: <a data-file="open-key" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-painting-roller"></div>
            <div class="class-name">.flaticon-painting-roller</div>
            <div class="author-name">Author: <a data-file="painting-roller" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pot-with-handles"></div>
            <div class="class-name">.flaticon-pot-with-handles</div>
            <div class="author-name">Author: <a data-file="pot-with-handles" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-record-player"></div>
            <div class="class-name">.flaticon-record-player</div>
            <div class="author-name">Author: <a data-file="record-player" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-rectangle-with-rounded-bottom"></div>
            <div class="class-name">.flaticon-rectangle-with-rounded-bottom</div>
            <div class="author-name">Author: <a data-file="rectangle-with-rounded-bottom" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-retro-radio-transistor"></div>
            <div class="class-name">.flaticon-retro-radio-transistor</div>
            <div class="author-name">Author: <a data-file="retro-radio-transistor" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-rolling-pin"></div>
            <div class="class-name">.flaticon-rolling-pin</div>
            <div class="author-name">Author: <a data-file="rolling-pin" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-searching-for-home"></div>
            <div class="class-name">.flaticon-searching-for-home</div>
            <div class="author-name">Author: <a data-file="searching-for-home" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-shower"></div>
            <div class="class-name">.flaticon-shower</div>
            <div class="author-name">Author: <a data-file="shower" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-sleeping-in-bed"></div>
            <div class="class-name">.flaticon-sleeping-in-bed</div>
            <div class="author-name">Author: <a data-file="sleeping-in-bed" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-small-house"></div>
            <div class="class-name">.flaticon-small-house</div>
            <div class="author-name">Author: <a data-file="small-house" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-small-stand-table"></div>
            <div class="class-name">.flaticon-small-stand-table</div>
            <div class="author-name">Author: <a data-file="small-stand-table" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-spiral-light-bulb"></div>
            <div class="class-name">.flaticon-spiral-light-bulb</div>
            <div class="author-name">Author: <a data-file="spiral-light-bulb" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-spoon-and-fork-crossed"></div>
            <div class="class-name">.flaticon-spoon-and-fork-crossed</div>
            <div class="author-name">Author: <a data-file="spoon-and-fork-crossed" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-study-desk"></div>
            <div class="class-name">.flaticon-study-desk</div>
            <div class="author-name">Author: <a data-file="study-desk" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-sun-house-garden"></div>
            <div class="class-name">.flaticon-sun-house-garden</div>
            <div class="author-name">Author: <a data-file="sun-house-garden" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-table-lamp"></div>
            <div class="class-name">.flaticon-table-lamp</div>
            <div class="author-name">Author: <a data-file="table-lamp" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-table-lamp-1"></div>
            <div class="class-name">.flaticon-table-lamp-1</div>
            <div class="author-name">Author: <a data-file="table-lamp-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-table-with-2-chairs"></div>
            <div class="class-name">.flaticon-table-with-2-chairs</div>
            <div class="author-name">Author: <a data-file="table-with-2-chairs" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tall-house"></div>
            <div class="class-name">.flaticon-tall-house</div>
            <div class="author-name">Author: <a data-file="tall-house" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tap"></div>
            <div class="class-name">.flaticon-tap</div>
            <div class="author-name">Author: <a data-file="tap" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-thin-screwdriver"></div>
            <div class="class-name">.flaticon-thin-screwdriver</div>
            <div class="author-name">Author: <a data-file="thin-screwdriver" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-time-alarm-clock"></div>
            <div class="class-name">.flaticon-time-alarm-clock</div>
            <div class="author-name">Author: <a data-file="time-alarm-clock" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-toaster"></div>
            <div class="class-name">.flaticon-toaster</div>
            <div class="author-name">Author: <a data-file="toaster" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-toaster-1"></div>
            <div class="class-name">.flaticon-toaster-1</div>
            <div class="author-name">Author: <a data-file="toaster-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-toilet"></div>
            <div class="class-name">.flaticon-toilet</div>
            <div class="author-name">Author: <a data-file="toilet" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-toilet-paper"></div>
            <div class="class-name">.flaticon-toilet-paper</div>
            <div class="author-name">Author: <a data-file="toilet-paper" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tv-and-post-it"></div>
            <div class="class-name">.flaticon-tv-and-post-it</div>
            <div class="author-name">Author: <a data-file="tv-and-post-it" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tv-on-drawer"></div>
            <div class="class-name">.flaticon-tv-on-drawer</div>
            <div class="author-name">Author: <a data-file="tv-on-drawer" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-two-buildings"></div>
            <div class="class-name">.flaticon-two-buildings</div>
            <div class="author-name">Author: <a data-file="two-buildings" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-two-buildings-1"></div>
            <div class="class-name">.flaticon-two-buildings-1</div>
            <div class="author-name">Author: <a data-file="two-buildings-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-two-place-couch"></div>
            <div class="class-name">.flaticon-two-place-couch</div>
            <div class="author-name">Author: <a data-file="two-place-couch" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-vacuum-cleaner"></div>
            <div class="class-name">.flaticon-vacuum-cleaner</div>
            <div class="author-name">Author: <a data-file="vacuum-cleaner" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-vacuum-cleaner-1"></div>
            <div class="class-name">.flaticon-vacuum-cleaner-1</div>
            <div class="author-name">Author: <a data-file="vacuum-cleaner-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-vacuum-cleaner-2"></div>
            <div class="class-name">.flaticon-vacuum-cleaner-2</div>
            <div class="author-name">Author: <a data-file="vacuum-cleaner-2" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-vacuum-cleaner-machine"></div>
            <div class="class-name">.flaticon-vacuum-cleaner-machine</div>
            <div class="author-name">Author: <a data-file="vacuum-cleaner-machine" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-vintage-armchair"></div>
            <div class="class-name">.flaticon-vintage-armchair</div>
            <div class="author-name">Author: <a data-file="vintage-armchair" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-vintage-light-bulb"></div>
            <div class="class-name">.flaticon-vintage-light-bulb</div>
            <div class="author-name">Author: <a data-file="vintage-light-bulb" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-vintage-old-key"></div>
            <div class="class-name">.flaticon-vintage-old-key</div>
            <div class="author-name">Author: <a data-file="vintage-old-key" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-vintage-teapot"></div>
            <div class="class-name">.flaticon-vintage-teapot</div>
            <div class="author-name">Author: <a data-file="vintage-teapot" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-water-tap-profile"></div>
            <div class="class-name">.flaticon-water-tap-profile</div>
            <div class="author-name">Author: <a data-file="water-tap-profile" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-water-tap-with-drop"></div>
            <div class="class-name">.flaticon-water-tap-with-drop</div>
            <div class="author-name">Author: <a data-file="water-tap-with-drop" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-web-page-home"></div>
            <div class="class-name">.flaticon-web-page-home</div>
            <div class="author-name">Author: <a data-file="web-page-home" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-web-site-house"></div>
            <div class="class-name">.flaticon-web-site-house</div>
            <div class="author-name">Author: <a data-file="web-site-house" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-white-house"></div>
            <div class="class-name">.flaticon-white-house</div>
            <div class="author-name">Author: <a data-file="white-house" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-wide-tv"></div>
            <div class="class-name">.flaticon-wide-tv</div>
            <div class="author-name">Author: <a data-file="wide-tv" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-wireless-telephone-station"></div>
            <div class="class-name">.flaticon-wireless-telephone-station</div>
            <div class="author-name">Author: <a data-file="wireless-telephone-station" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-wool-gloves"></div>
            <div class="class-name">.flaticon-wool-gloves</div>
            <div class="author-name">Author: <a data-file="wool-gloves" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-wrench-and-hammer"></div>
            <div class="class-name">.flaticon-wrench-and-hammer</div>
            <div class="author-name">Author: <a data-file="wrench-and-hammer" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        

    </section>



    <section class="attribution wrapper"   style="text-align:center;">

      <div class="title">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>. <div><p>Under <a href="http://creativecommons.org/licenses/by/3.0/">CC</a>: <a data-file="searching-for-home" href="http://www.freepik.com">Freepik</a></p>  </div>
      </div>
      <div class="title">Copy the Attribution License:</div>

    <textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;. <p>Under <a href="http://creativecommons.org/licenses/by/3.0/">CC</a>: <a data-file="searching-for-home" href="http://www.freepik.com">Freepik</a></p>  
     </textarea>

    </section>

    <section class="iconsuse">

          <div class="title">Examples:</div>            
             
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-architecture"></i> 
                    <span>&lt;i class=&quot;flaticon-architecture&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-armchair-frontal"></i> 
                    <span>&lt;i class=&quot;flaticon-armchair-frontal&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-audio-equipment"></i> 
                    <span>&lt;i class=&quot;flaticon-audio-equipment&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-bath-of-bubbles"></i> 
                    <span>&lt;i class=&quot;flaticon-bath-of-bubbles&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
                       
        </div>
                            
    </section>

<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>



</body>
</html>