	/*
  	Flaticon icon font: Flaticon
  	Creation date: 22/06/2016 15:00
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-architecture:before { content: "\f100"; }
.flaticon-armchair-frontal:before { content: "\f101"; }
.flaticon-audio-equipment:before { content: "\f102"; }
.flaticon-bath-of-bubbles:before { content: "\f103"; }
.flaticon-bathroom-sink:before { content: "\f104"; }
.flaticon-beater:before { content: "\f105"; }
.flaticon-bed-profile:before { content: "\f106"; }
.flaticon-big-blood-drop:before { content: "\f107"; }
.flaticon-big-house-with-car-garage:before { content: "\f108"; }
.flaticon-big-refrigerator:before { content: "\f109"; }
.flaticon-bird-home-with-small-hole:before { content: "\f10a"; }
.flaticon-black-house:before { content: "\f10b"; }
.flaticon-black-plug-head:before { content: "\f10c"; }
.flaticon-blank-house:before { content: "\f10d"; }
.flaticon-bottle-alcohol-wine:before { content: "\f10e"; }
.flaticon-boudoir-dressing-table:before { content: "\f10f"; }
.flaticon-broom-and-dustpan:before { content: "\f110"; }
.flaticon-bulb-off:before { content: "\f111"; }
.flaticon-buy-a-house:before { content: "\f112"; }
.flaticon-cable-plug-male:before { content: "\f113"; }
.flaticon-call-telephone-conversation:before { content: "\f114"; }
.flaticon-chair-seat:before { content: "\f115"; }
.flaticon-chapel-construction:before { content: "\f116"; }
.flaticon-cleaning-kit:before { content: "\f117"; }
.flaticon-coffee-machine:before { content: "\f118"; }
.flaticon-coffee-pot:before { content: "\f119"; }
.flaticon-commercial-buldings:before { content: "\f11a"; }
.flaticon-computer-and-monitor:before { content: "\f11b"; }
.flaticon-computer-energy:before { content: "\f11c"; }
.flaticon-console-controller:before { content: "\f11d"; }
.flaticon-cook-tools:before { content: "\f11e"; }
.flaticon-cup-of-hot-chocolate:before { content: "\f11f"; }
.flaticon-cupboard:before { content: "\f120"; }
.flaticon-cute-tiny-house:before { content: "\f121"; }
.flaticon-cutting-board-and-knife:before { content: "\f122"; }
.flaticon-domestic-coffee-machine:before { content: "\f123"; }
.flaticon-drill-making-hole:before { content: "\f124"; }
.flaticon-electric-iron:before { content: "\f125"; }
.flaticon-electric-sewing-machine:before { content: "\f126"; }
.flaticon-file-cabinet:before { content: "\f127"; }
.flaticon-floor-fan:before { content: "\f128"; }
.flaticon-food-weight:before { content: "\f129"; }
.flaticon-fork-and-knife:before { content: "\f12a"; }
.flaticon-garden-barbecue:before { content: "\f12b"; }
.flaticon-geometric-house:before { content: "\f12c"; }
.flaticon-grater:before { content: "\f12d"; }
.flaticon-hair-dryer:before { content: "\f12e"; }
.flaticon-hand-holding-house:before { content: "\f12f"; }
.flaticon-hanger:before { content: "\f130"; }
.flaticon-home:before { content: "\f131"; }
.flaticon-home-1:before { content: "\f132"; }
.flaticon-home-2:before { content: "\f133"; }
.flaticon-home-3:before { content: "\f134"; }
.flaticon-home-4:before { content: "\f135"; }
.flaticon-home-5:before { content: "\f136"; }
.flaticon-home-6:before { content: "\f137"; }
.flaticon-home-7:before { content: "\f138"; }
.flaticon-home-8:before { content: "\f139"; }
.flaticon-home-cinema:before { content: "\f13a"; }
.flaticon-home-construction:before { content: "\f13b"; }
.flaticon-home-facade:before { content: "\f13c"; }
.flaticon-home-facade-1:before { content: "\f13d"; }
.flaticon-home-interior-symbol-of-a-single-sofa-in-a-house-outline:before { content: "\f13e"; }
.flaticon-home-key:before { content: "\f13f"; }
.flaticon-home-love:before { content: "\f140"; }
.flaticon-home-page:before { content: "\f141"; }
.flaticon-home-pixelated:before { content: "\f142"; }
.flaticon-home-security:before { content: "\f143"; }
.flaticon-home-web-symbol:before { content: "\f144"; }
.flaticon-home-with-a-heart:before { content: "\f145"; }
.flaticon-home-with-chimney:before { content: "\f146"; }
.flaticon-home-with-vehicle-on-a-black-square:before { content: "\f147"; }
.flaticon-hot-soup-bowl:before { content: "\f148"; }
.flaticon-house:before { content: "\f149"; }
.flaticon-house-1:before { content: "\f14a"; }
.flaticon-house-2:before { content: "\f14b"; }
.flaticon-house-3:before { content: "\f14c"; }
.flaticon-house-4:before { content: "\f14d"; }
.flaticon-house-5:before { content: "\f14e"; }
.flaticon-house-6:before { content: "\f14f"; }
.flaticon-house-front:before { content: "\f150"; }
.flaticon-house-key-sign:before { content: "\f151"; }
.flaticon-house-key-square-button:before { content: "\f152"; }
.flaticon-house-keychain:before { content: "\f153"; }
.flaticon-house-keys-in-hand:before { content: "\f154"; }
.flaticon-house-search-button:before { content: "\f155"; }
.flaticon-house-searcher:before { content: "\f156"; }
.flaticon-house-with-big-door:before { content: "\f157"; }
.flaticon-house-with-door:before { content: "\f158"; }
.flaticon-house-with-garage-inside-a-square:before { content: "\f159"; }
.flaticon-house-with-lock-outline-on-a-circular-black-background:before { content: "\f15a"; }
.flaticon-house-with-path-and-sun:before { content: "\f15b"; }
.flaticon-houses:before { content: "\f15c"; }
.flaticon-kettle:before { content: "\f15d"; }
.flaticon-kettle-1:before { content: "\f15e"; }
.flaticon-keychain-with-key:before { content: "\f15f"; }
.flaticon-keyhole:before { content: "\f160"; }
.flaticon-kid-bed:before { content: "\f161"; }
.flaticon-kitchen-mixer:before { content: "\f162"; }
.flaticon-kitchen-oven:before { content: "\f163"; }
.flaticon-lamp:before { content: "\f164"; }
.flaticon-laundry-basket:before { content: "\f165"; }
.flaticon-love-house:before { content: "\f166"; }
.flaticon-man-cleaning:before { content: "\f167"; }
.flaticon-mansion:before { content: "\f168"; }
.flaticon-mansion-1:before { content: "\f169"; }
.flaticon-mansion-inside-a-square:before { content: "\f16a"; }
.flaticon-microwave:before { content: "\f16b"; }
.flaticon-microwave-oven:before { content: "\f16c"; }
.flaticon-mortgage:before { content: "\f16d"; }
.flaticon-office-chair-with-wheels:before { content: "\f16e"; }
.flaticon-old-bathtub:before { content: "\f16f"; }
.flaticon-old-key:before { content: "\f170"; }
.flaticon-old-television:before { content: "\f171"; }
.flaticon-old-typical-phone:before { content: "\f172"; }
.flaticon-old-washing-machine:before { content: "\f173"; }
.flaticon-open-dustbin:before { content: "\f174"; }
.flaticon-open-hands-and-a-home:before { content: "\f175"; }
.flaticon-open-key:before { content: "\f176"; }
.flaticon-painting-roller:before { content: "\f177"; }
.flaticon-pot-with-handles:before { content: "\f178"; }
.flaticon-record-player:before { content: "\f179"; }
.flaticon-rectangle-with-rounded-bottom:before { content: "\f17a"; }
.flaticon-retro-radio-transistor:before { content: "\f17b"; }
.flaticon-rolling-pin:before { content: "\f17c"; }
.flaticon-searching-for-home:before { content: "\f17d"; }
.flaticon-shower:before { content: "\f17e"; }
.flaticon-sleeping-in-bed:before { content: "\f17f"; }
.flaticon-small-house:before { content: "\f180"; }
.flaticon-small-stand-table:before { content: "\f181"; }
.flaticon-spiral-light-bulb:before { content: "\f182"; }
.flaticon-spoon-and-fork-crossed:before { content: "\f183"; }
.flaticon-study-desk:before { content: "\f184"; }
.flaticon-sun-house-garden:before { content: "\f185"; }
.flaticon-table-lamp:before { content: "\f186"; }
.flaticon-table-lamp-1:before { content: "\f187"; }
.flaticon-table-with-2-chairs:before { content: "\f188"; }
.flaticon-tall-house:before { content: "\f189"; }
.flaticon-tap:before { content: "\f18a"; }
.flaticon-thin-screwdriver:before { content: "\f18b"; }
.flaticon-time-alarm-clock:before { content: "\f18c"; }
.flaticon-toaster:before { content: "\f18d"; }
.flaticon-toaster-1:before { content: "\f18e"; }
.flaticon-toilet:before { content: "\f18f"; }
.flaticon-toilet-paper:before { content: "\f190"; }
.flaticon-tv-and-post-it:before { content: "\f191"; }
.flaticon-tv-on-drawer:before { content: "\f192"; }
.flaticon-two-buildings:before { content: "\f193"; }
.flaticon-two-buildings-1:before { content: "\f194"; }
.flaticon-two-place-couch:before { content: "\f195"; }
.flaticon-vacuum-cleaner:before { content: "\f196"; }
.flaticon-vacuum-cleaner-1:before { content: "\f197"; }
.flaticon-vacuum-cleaner-2:before { content: "\f198"; }
.flaticon-vacuum-cleaner-machine:before { content: "\f199"; }
.flaticon-vintage-armchair:before { content: "\f19a"; }
.flaticon-vintage-light-bulb:before { content: "\f19b"; }
.flaticon-vintage-old-key:before { content: "\f19c"; }
.flaticon-vintage-teapot:before { content: "\f19d"; }
.flaticon-water-tap-profile:before { content: "\f19e"; }
.flaticon-water-tap-with-drop:before { content: "\f19f"; }
.flaticon-web-page-home:before { content: "\f1a0"; }
.flaticon-web-site-house:before { content: "\f1a1"; }
.flaticon-white-house:before { content: "\f1a2"; }
.flaticon-wide-tv:before { content: "\f1a3"; }
.flaticon-wireless-telephone-station:before { content: "\f1a4"; }
.flaticon-wool-gloves:before { content: "\f1a5"; }
.flaticon-wrench-and-hammer:before { content: "\f1a6"; }